.blockProduct{
  height: 680px;
  grid-column: 2 / span 10;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr)
}

.blockPhoto{
  grid-column: 1 / 6;
  height: 100%;
}

.blockPhoto img{
  height: 455px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
}



.infoDish{
  grid-column: 6 / -1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.infoDish h1{
  text-align: start;
  font-size: clamp(8px, 2vw, 34px);
  grid-column: 1 / -1;
}

.infoDish .infoWeight{
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  border-bottom: solid 2px #333333;
  box-sizing: border-box;
  padding-bottom: 10px;
}

.infoDish .infoWeight h2{
  font-size: clamp(8px, 1vw, 26px);
  margin: 0;
}

.infoDish .infoWeight p{
  margin: 0;
  font-size: clamp(8px, 1vw, 20px);
}

.infoDish .infoIngredients {
  height: 100px;
  font-size: clamp(8px, 2vw, 20px);
  grid-column: 1 / -1;
  margin: 0;
}

.infoDish .typeBuy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / -1;
  height: 40px;
}

.infoDish .typeBuy .frozen{
  display: flex;
  align-items: center;
  background-color: #62DAFB;
  height: 80%;
  border-radius: 10px;
  max-width: 240px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  color: white;
}

.infoDish .typeBuy .frozen p {
  font-size: clamp(8px, 1vw, 20px);
  transform: translateY(-2px);
}

.infoDish .typeBuy .infoBuy{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 240px;
  height: 100%;
}

.infoDish .typeBuy .infoBuy div{
  background-color: #B75F6D;
  display: flex;
  align-items: center;
  width: 110px;
  height: 80%;
  border-radius: 10px;
}

.infoDish .typeBuy .infoBuy div p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40%;
  font-size: 20px;
  color: white;
}

.infoDish .typeBuy .infoBuy div input {
  height: 100%;
  width: 30%;
  font-size: 20px;
  border: none;
  background-color: transparent;
  color: white;
}

.infoDish .typeBuy .infoBuy .basket{
  width: 110px;
  height: 80%;
  border-radius: 10px;
  font-size: 20px;
  background-color: #B75F6D;
  border: none;
  color: white;
}

.infoDish .infoForUser{
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.infoDish .infoForUser .block{
  height: 180px;
  border: solid 2px #333333;
  box-sizing: border-box;
  border-radius: 10px;
}

.infoDish .infoForUser .block div{
  height: 20%;
  width: 100%;
  background-color: #B75F6D;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  gap: 10px;
  border-bottom: solid 2px #333333;
  box-sizing: border-box;
}

.infoDish .infoForUser .block div h2{
  font-size: clamp(8px, 1vw, 18px);
  margin: 0;
  color: #333333;
}

.infoDish .infoForUser .block p{
  font-size: 10px;
  height: 80%;
  width: 100%;
  background-color: #F1C232;
  margin: 0;
  font-size: clamp(8px, 1vw, 16px);
  text-align: center;
  color: #333333;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.infoDish .infoForUser .block:nth-child(1) {
  grid-column: 1 / 3;
}

.infoDish .infoForUser .block:nth-child(2) {
  grid-column: 3 / -1;
}

.infoDish .infoForUser .block:nth-child(3) {
  grid-column: 1 / 3;
}

.infoDish .infoForUser .block:nth-child(4) {
  grid-column: 3 / -1;
}