@import url('https://fonts.googleapis.com/css2?family=Delius&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

main{
    grid-template-rows: auto; 
    margin-top: 40px;
}

h1{
    grid-row: 1 / 2;
    grid-column: 2 / span 10;
    text-align: center;
    height: auto;
    margin: 0;
    margin-bottom: 10px;
    font-family: Roboto;
    font-weight: 400;
    color: #333333;
}

.contact{
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 20px;
    margin-bottom: 30px;
    grid-row: 2 / 3;
}

.contact iframe{
    grid-column: 1 / 8;
    width: 100%;
    height: 590px;
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 30px;
    border: 0;
}

.contact .infoForUser{
    grid-column: 8 / -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact .infoForUser h2{
    font-family: Roboto;
    font-size: 32px;
    color: #333333;
    margin: 0;
    max-height: 40px;
    text-align: center;
    font-weight: 400;
    font-size: clamp(8px, 2vw, 32px);
}

.contact .infoForUser .contactInfo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-height: 100px;
    box-sizing: border-box;
}

.contact .infoForUser .contactInfo div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
}


.contact .infoForUser .contactInfo div p{
    font-size: clamp(8px, 1vw, 22px);
    font-family: Roboto;
    text-align: center;
}

.contact .infoForUser .additionalInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15px;
    flex: 1;
    border-top: solid 2px #333333;
    box-sizing: border-box;
}
.contact .infoForUser .additionalInfo div{
    background-color: #B75F6D;
    width: 100%;
    max-height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    gap: 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 20px;
}

.contact .infoForUser .additionalInfo div p{
    color: white;
    font-size: clamp(8px, 1vw, 20px);
}

.contact .infoForUser .additionalInfo div .icon{
    min-width: 35px;
}


.additionalInformationCards{
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 2 / span 10;
    display: flex;
    gap: 20px;
}

.additionalInformationCards div .infoCard{
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 40px;
    gap: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.additionalInformationCards div .infoCard h2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transform: translateY(-2px);
    font-size: clamp(8px, 2vw, 26px);
    font-family: Roboto;
    font-weight: 400;
    color: #333333;
}

.additionalInformationCards div .card{
    height: 320px;
    max-width: 497px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 30px;
}

.additionalInformationCards div .card p{
    font-size: clamp(8px, 2vw, 20px);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 30px;
    height: 100%;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    overflow-y: auto;
    font-family: Roboto;
    font-weight: 300;
    line-height: 28px;
}