@import url('https://fonts.googleapis.com/css2?family=Delius&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

main{
    margin: 80px 40px;
}

.saleSlider{
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
    height: auto;
    margin-bottom: 80px;
    width: 100%;
    justify-items: center;
    user-select: none;
    aspect-ratio: 8 / 3.4;
}

.saleSlider .afisha{
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 30px;
    width: 100%;
}

.saleSlider div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all ease-in-out 0.4s;
    z-index: 10;
    background-color: rgba(51, 51, 51, 0.2);
    cursor: pointer;
}

.saleSlider div:hover{
    background-color: rgba(51, 51, 51, 0.2);
}

.saleSlider div:nth-child(1){
    grid-column: 1 / 2;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 60px;
    min-width: 10px;
}

.saleSlider div:nth-child(1):hover{
    box-shadow: 20px 0px 20px -5px rgba(51, 51, 51, 0.5);
}

.saleSlider div:nth-child(2){
    grid-column: 10 / -1;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 30px;
    min-width: 10px;
}

.saleSlider div:nth-child(2):hover{
    box-shadow: -20px 0px 20px -5px rgba(51, 51, 51, 0.5);
}

.saleSlider .afisha:nth-child(3){
    grid-column: 2 / 10;
    z-index: 3;
    width: 100%;
}

.saleSlider .afisha:nth-child(4){
    grid-column: 1 / 9;
    z-index: 2;
    width: 100%;
}

.saleSlider .afisha:nth-child(5){
    grid-column: 3 / -1 ;
    z-index: 1;
    width: 100%;
}

@media screen and (max-width:993px) {
    .saleSlider{
        grid-column: 1 / -1;
        aspect-ratio: 16/9;
        /* height: 400px; */
    }
}




.fieldInforamtion{
    height: 80px;
    background-color: #B75F6D;
    grid-column: 1 / -1;
    margin-left: -40px;
    margin-right: -40px;
    border-radius: 24px;
    display: flex;
    padding: 0 35px;
    padding-left: 45px;
    justify-content: space-between;
    margin-bottom: 90px;
}

.fieldInforamtion div{
    display: flex;
    align-items: center;
}

.fieldInforamtion div > p{
    font-size: 16px;
    color: #F1C232;
    text-align: center;
}

.fieldInforamtion div:nth-child(1){
    max-width: 219px;
}

.fieldInforamtion div:nth-child(2){
    max-width: 268px;
}

.fieldInforamtion div:nth-child(3){
    max-width: 176px;
}

.fieldInforamtion div:nth-child(5){
    max-width: 173px;
}

.fieldInforamtion div:nth-child(6){
    max-width: 233px;
}

.fieldInforamtion div:nth-child(7){
    max-width: 257px;
}

@media screen and (max-width: 1499px) {
    .fieldInforamtion{
        align-items: center;
    }

    .link .icon{
        max-width: 60px;
    }

    .fieldInforamtion div:nth-child(1) p,
    .fieldInforamtion div:nth-child(2) p,
    .fieldInforamtion div:nth-child(6) p,
    .fieldInforamtion div:nth-child(7) p{
        font-size: 14px;
    }

    .fieldInforamtion div:nth-child(3) p,
    .fieldInforamtion div:nth-child(5) p{
        display: none;
    }

    .fieldInforamtion .icon:nth-child(4){
        height: 60px;
    }

    .fieldInforamtion div:nth-child(3) > .icon,
    .fieldInforamtion div:nth-child(5) > .icon{
        background-color: #F1C232;
        border-radius: 10px;
        padding: 4px;
        height: 30px;
    }
}

@media screen and (max-width: 992px){
    .fieldInforamtion{
        padding: 0 10px;
        justify-content: space-around;
        align-items: center;
        height: 60px;
    }

    .link .icon{
        max-width: 40px;
    }

    .fieldInforamtion div:nth-child(2) p,
    .fieldInforamtion div:nth-child(6) p,
    .fieldInforamtion div:nth-child(1) p,
    .fieldInforamtion div:nth-child(7) p{
        display: none;
    }

    .fieldInforamtion .icon:nth-child(4){
        display: none;
    }

    .fieldInforamtion div:nth-child(3) > .icon,
    .fieldInforamtion div:nth-child(5) > .icon,
    .fieldInforamtion div:nth-child(2) > .icon,
    .fieldInforamtion div:nth-child(6) > .icon,
    .fieldInforamtion div:nth-child(1) > .icon,
    .fieldInforamtion div:nth-child(7) > .icon{
        background-color: #F1C232;
        border-radius: 10px;
        padding: 4px;
        height: 25px;
        width: 25px;
    }
}



.menu {
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;          
    max-height: 900px;
    min-height: 300px;
    gap: 8px;
    background-color: transparent;
}

.menu .menu-item{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    text-decoration: none;
}

.menu .menu-item:hover{
    transform: scale(1.02);
}

.menu .menu-item .shadow{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
}

.menu .menu-item p {
    z-index: 1;
    user-select: none;
    font-size: 40px;
    text-align: center;
}

.menu-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.menu-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.menu-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.menu-item:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.menu-item:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.menu-item:nth-child(6) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.menu-item:nth-child(7) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.menu-item:nth-child(8) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.menu-item:nth-child(9) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.menu-item:nth-child(10) {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
} 

@media screen and (max-width: 1499px) {
    .menu {
        grid-column: 1 / -1;
    }
}

@media screen and (max-width: 992px){
    .menu-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .menu-item:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .menu-item:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .menu-item:nth-child(4) {
        grid-column: 5 / -1;
        grid-row: 1 / 2;
    }

    .menu-item:nth-child(5) {
        grid-column: 4 / -1;
        grid-row: 2 / 3;
    }

    .menu-item:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .menu-item:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .menu-item:nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .menu-item:nth-child(9) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .menu-item:nth-child(10) {
        grid-column: 4 / 6;
        grid-row: 3 / 4;
    }

    .menu .menu-item p {
        z-index: 1;
        user-select: none;
        font-size: 25px;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .menu-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .menu-item:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .menu-item:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .menu-item:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .menu-item:nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    .menu-item:nth-child(6) {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }

    .menu-item:nth-child(7) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }

    .menu-item:nth-child(8) {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .menu-item:nth-child(9) {
        grid-column: 3 / 5;
        grid-row: 6 / 7;
    }

    .menu-item:nth-child(10) {
        grid-column: 1 / -1;
        grid-row: 7 / -1;
    }
}



.restaurantInfo {
    margin-top: 80px;
    grid-column: 3 / 11;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 80px;
    width: 100%;
}

.restaurantInfo > div {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    width: 100%;
    position: relative;
}

.restaurantInfo > div img { 
    height: 400px;
    width: auto;
    max-width: 100%; 
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 30px;
}

.restaurantInfo > div img:nth-child(1){
    grid-column: 1 / 5;
    grid-row: 1;
}

.restaurantInfo > div img:nth-child(2){
    grid-column: 5 / -1;
    grid-row: 1;
}

.restaurantInfo > div div {
    height: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.restaurantInfo > div div:nth-child(2){
    grid-column: 5 / -1;
}

.restaurantInfo > div div:nth-child(1){
    grid-column: 1 / 5;
}

.restaurantInfo > div div h2 {
    font-size: 32px;
    color: #F1C232;
    margin: 0;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

.restaurantInfo > div div p {
    text-align: center;
    text-indent: 20px;
    font-size: 20px;
    color: #333333;
    margin: 0;
    overflow-y: auto;
}

@media screen and (max-width: 1499px) {
    .restaurantInfo {
        grid-column: 1 / -1;
    }
}

@media screen and (max-width: 576px){
    .restaurantInfo > div div {
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        border-top-left-radius: 30px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 30px;
    }

    .restaurantInfo > div div {
        box-sizing: border-box;
        padding: 0 20px 20px 20px;
    }

    .restaurantInfo > div div h2{
        color: #F1C232;
    }

    .restaurantInfo > div div p {
        color: #F1C232;
    }

    .restaurantInfo > div:nth-child(1) div{
        grid-column: 1 / -1;
    }

    .restaurantInfo > div:nth-child(2) div{
        grid-column: 1 / -1;
    }

    .restaurantInfo > div:nth-child(1) img { 
        grid-column: 1 / -1;
    }

    .restaurantInfo > div:nth-child(2) img { 
        grid-column: 1 / -1;
    }
}

.partners{
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
}

.partners div:nth-child(1){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.partners div:nth-child(1) h1{
    font-size: 34px;
    color: #333333;
    margin: 0;
    text-align: center;
}

.partners div:nth-child(2){
    display: flex;
    gap: 60px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 576px){
    .partners div:nth-child(1){
        gap: 20px;
    }

    .partners div:nth-child(1) h1{
        font-size: 20px;
        color: #333333;
        margin: 0;
        text-align: center;
    }

    .partners div:nth-child(1) .icon{
        min-width: 40px;
    }
}